# workout-tracker

./: .gitignore  pom.xml
src/main/java/net/entrofi/workouttracker/: WorkoutTrackerApplication.java
src/main/java/net/entrofi/workouttracker/app/: Main.java  TestFinalList.java  WorkoutTrackerSecurityConfigurer.java  WorkouttrackerApplication.java
src/main/java/net/entrofi/workouttracker/controller/: UserController.java
src/main/java/net/entrofi/workouttracker/domain/model/: Exercise.java  ExerciseSet.java  ExerciseSetData.java  ExerciseType.java  Mood.java  Training.java  User.java  Workout.java
src/main/java/net/entrofi/workouttracker/domain/repository/: ExerciseRepository.java  ExerciseTypeRepository.java  UserRepository.java
src/main/java/net/entrofi/workouttracker/repository/: ExerciseTypeRepository.java
src/main/java/net/entrofi/workouttracker/service/: ExerciseTypeService.java  ExerciseTypeServiceImpl.java  SimpleExerciseServiceTypeImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/spring/: hrm-mongodb-applicationContext.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcherServlet-servlet.xml
src/test/java/net/entrofi/workouttracker/app/: ServiceTestsApplicationConfig.java  WorkoutTrackerApplicationTests.java  WorkouttrackerApplicationTests.java
src/test/java/net/entrofi/workouttracker/service/: AbstractServiceTest.java  ExerciseTypeServiceTest.java  ServiceTestsApplicationConfig.java  SimpleExerciseTypeRepositoryTest.java  UserServiceTest.java
src/test/resources/: logback.xml  test-application.properties
src/test/resources/data/: exercise_types_sample.json  users_sample.json
src/test/resources/spring/: test-myworkouttracker-mongodb-applicationContext.xml
workout-tracker-api/: pom.xml
workout-tracker-api/src/main/config/checkstyle/: suppressions.xml
workout-tracker-api/src/main/java/net/entrofi/workouttracker/: WorkoutTrackerApplication.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/api/: LoginHelper.java  RequestMappingConstants.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/api/controller/: AuthController.java  LoginController.java  UserController.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/api/controller/secured/: HelloSecuredController.java  UserController.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/api/model/: Credentials.java  CurrentUserInfo.java  WTUserDetails.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/app/: RestApiConfigurer.java  WorkoutTrackerSecurityConfigurer.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/app/security/: SimpleCORSFilter.java  WAuthenticationEntryPoint.java  WAuthenticationSuccessHandler.java  WLogoutSuccessHandler.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/domain/model/: ExerciseSet.java  ExerciseSetData.java  ExerciseTarget.java  Mood.java  User.java  Workout.java  WorkoutExercise.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/domain/model/projections/: UserPublicProjection.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/domain/repository/: ExerciseRepository.java  ExerciseTypeRepository.java  TrainingRepository.java  UserRepository.java  WorkoutExerciseRepository.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/service/: ExerciseService.java  ExerciseServiceImpl.java  UserService.java  UserServiceImpl.java  WUserDetailsService.java
workout-tracker-api/src/main/java/net/entrofi/workouttracker/web/: WorkoutTrackerWeb.java
workout-tracker-api/src/main/resources/: application.properties
workout-tracker-api/src/test/java/net/entrofi/workouttracker/service/: ExerciseServiceTest.java  ExerciseTypeServiceTest.java
workout-tracker-spec/: pom.xml
workout-tracker-spec/src/main/spec/: swagger.yml
workout-tracker-web/: index.html  index.js  package-lock.json  package.json  webpack.config.js
workout-tracker-web/output/: workouttracker.js
workout-tracker-web/src/: index.jsx  workouttracker.jsx
workout-tracker-web/src/components/: Base.jsx  CreateExercise.jsx  Head.jsx  HomePage.jsx  LoginForm.jsx  Main.jsx  SignUpForm.jsx
workout-tracker-web/src/containers/: ExercisesPage.jsx  LoginPage.jsx  SignUpPage.jsx
workout-tracker-web/src/css/: style.less
