/*================ setting variables ==================== */
@headerTextColor: #00bcd4;
@headerTextHoverColor: #1976d2;
@textColor: #535A5E;
/*====================== styles ======================= */

body {
  font-family: 'Lucida Sans Unicode', sans-serif;
  margin: 0;
  font-size: 16px;
}

.top-bar {
  padding: 10px 15px;
  margin-bottom: 50px;

  a, a:visited {
    color: @headerTextColor;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.4s;
  }

  a:hover {
    color: @headerTextHoverColor;
  }

  .top-bar-left {
    float: left;
    font-size: 1.5em;
  }

  .top-bar-right {
    float: right;
  }
}


.text-center {
  text-align: center;
}


.top-bar::after {
  content: '';
  display: block;
  clear: both;
}


.top-bar a,
.nav a {
  margin: 0 8px;
}

.container {
  margin: 0 auto;
  text-align: center;
  width: 700px;
}

.card-heading {
  padding: 16px;
}

.field-line, .button-line {
  padding: 16px;
}

.error-message {
  padding: 0 16px;
  color: tomato;
}

.success-message {
  padding: 0 16px;
  color: green;
}
